# Battleship

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
app/: build.gradle.kts
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/com/revechelizarondo/battleship/: MainActivity.kt
app/src/commonMain/kotlin/com/revechelizarondo/battleship/: App.kt  Battleship.kt  BattleshipViewModel.kt  Module.kt
app/src/commonMain/kotlin/com/revechelizarondo/battleship/navigation/: NavGraph.kt
app/src/commonMain/kotlin/com/revechelizarondo/battleship/navigation/navtype/: BattleshipGameSettingsNavType.kt  JsonNavType.kt  PlayerTypeNavType.kt
app/src/wasmJsMain/kotlin/com/revechelizarondo/battleship/: main.kt
app/src/wasmJsMain/resources/: index.html
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/revechelizarondo/battleship/: BattleshipApp.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/revechelizarondo/battleship/di/: Modules.android.kt
composeApp/src/androidMain/kotlin/com/revechelizarondo/battleship/features/common/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/com/revechelizarondo/battleship/presentation/theme/: Theme.android.kt
composeApp/src/androidMain/res/drawable/: cruiser.xml
composeApp/src/commonMain/kotlin/com/revechelizarondo/battleship/: Battleship.kt  BattleshipApp.kt  BattleshipViewModel.kt
composeApp/src/commonMain/kotlin/com/revechelizarondo/battleship/di/: Modules.kt  initKoin.kt
composeApp/src/commonMain/kotlin/com/revechelizarondo/battleship/features/Menu/: Menu.kt
composeApp/src/commonMain/kotlin/com/revechelizarondo/battleship/features/common/: VerticalScroll.kt
composeApp/src/commonMain/kotlin/com/revechelizarondo/battleship/features/common/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/revechelizarondo/battleship/features/main/: MainScreen.kt
composeApp/src/commonMain/kotlin/com/revechelizarondo/battleship/features/main/components/: MenuButton.kt
composeApp/src/commonMain/kotlin/com/revechelizarondo/battleship/features/navigation/: Navigation.kt
composeApp/src/commonMain/kotlin/com/revechelizarondo/battleship/features/settings/: Settings.kt  SettingsScreen.kt  SettingsScreenViewModel.kt
composeApp/src/commonMain/kotlin/com/revechelizarondo/battleship/features/settings/composable/: RadioButtonOption.kt  SettingsCard.kt
composeApp/src/commonMain/kotlin/com/revechelizarondo/battleship/presentation/components/main/: BottomSheetMain.kt
composeApp/src/commonMain/kotlin/com/revechelizarondo/battleship/presentation/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/revechelizarondo/battleship/presentation/theme/uicolors/: Default.kt  Green.kt  UIColor.kt  Yellow.kt
composeApp/src/desktopMain/kotlin/com/revechelizarondo/battleship/: main.kt
composeApp/src/desktopMain/kotlin/com/revechelizarondo/battleship/di/: Modules.desktop.kt
composeApp/src/iosMain/kotlin/com/revechelizarondo/battleship/: MainViewController.kt
composeApp/src/nativeMain/kotlin/com/revechelizarondo/battleship/presentation/theme/: Theme.native.kt
composeApp/src/wasmJsMain/kotlin/com/revechelizarondo/battleship/: main.kt
composeApp/src/wasmJsMain/kotlin/com/revechelizarondo/battleship/data/repository/: BrowserLocalRepositoryImpl.kt
composeApp/src/wasmJsMain/kotlin/com/revechelizarondo/battleship/data/sources/: BrowserLocalStorage.kt
composeApp/src/wasmJsMain/kotlin/com/revechelizarondo/battleship/di/: Modules.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
core/data/: build.gradle.kts
core/dataNonWasm/: build.gradle.kts
core/dataNonWasm/schemas/com.revechelizarondo.battleship.core.data.source.BattleshipDatabase/: 1.json
core/domain/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/commonMain/composeResources/values/: strings.xml
data/game/: build.gradle.kts
data/settings/: build.gradle.kts
domain/game/: build.gradle.kts
domain/settings/: build.gradle.kts
feature/config/: build.gradle.kts
feature/leaderboard/: build.gradle.kts
feature/menu/: build.gradle.kts
feature/play/: build.gradle.kts
feature/settings/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
server/: build.gradle.kts
server/src/main/kotlin/com/revechelizarondo/battleship/: Application.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/revechelizarondo/battleship/: Platform.android.kt
shared/src/androidMain/kotlin/com/revechelizarondo/battleship/platform/: Platform.android.kt
shared/src/commonMain/kotlin/com/revechelizarondo/battleship/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/revechelizarondo/battleship/domain/models/: Options.kt  Preference.kt  PreferenceKey.kt  UiColorTypes.kt
shared/src/commonMain/kotlin/com/revechelizarondo/battleship/domain/repository/: LocalRepository.kt
shared/src/commonMain/kotlin/com/revechelizarondo/battleship/platform/: Platform.kt
shared/src/iosMain/kotlin/com/revechelizarondo/battleship/: Platform.ios.kt
shared/src/jvmMain/kotlin/com/revechelizarondo/battleship/: Platform.jvm.kt
shared/src/jvmMain/kotlin/com/revechelizarondo/battleship/platform/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/com/revechelizarondo/battleship/: Platform.wasmJs.kt
shared/src/wasmJsMain/kotlin/com/revechelizarondo/battleship/platform/: Platform.wasmJs.kt
sharedNonWasm/: build.gradle.kts
sharedNonWasm/src/androidMain/kotlin/com/revechelizarondo/battleship/data/sources/: buildBattleshipDb.android.kt
sharedNonWasm/src/commonMain/kotlin/com/revechelizarondo/battleship/data/repository/: RoomLocalRepositoryImpl.kt
sharedNonWasm/src/commonMain/kotlin/com/revechelizarondo/battleship/data/source/: BattleshipDatabase.kt
sharedNonWasm/src/commonMain/kotlin/com/revechelizarondo/battleship/data/util/: Converters.kt
sharedNonWasm/src/jvmMain/kotlin/com/revechelizarondo/battleship/data/sources/: buildBattleshipDb.jvm.kt
(+122 files in other folders)
